VUE_APP_EXTERNAL_API=false
VUE_APP_URL_ROOT=/
VUE_APP_URL_HOME=/
VUE_APP_URL_DATA_CUSTOMER_CREATE=
VUE_APP_URL_DATA_CUSTOMER_READ=/data/customers.json
VUE_APP_URL_DATA_CUSTOMER_UPDATE=
VUE_APP_URL_DATA_CUSTOMER_DELETE=
VUE_APP_URL_ROUTE_MODE=hash
VUE_APP_URL_ROUTE_HASH=true