<template>

  <section class="content">
    <div class="container-fluid">

      <div class="card card-primary card-outline">
        <div class="card-body">

          <table class="table table-bordered mt-3">
            <thead>
              <tr>
                <th>ID</th>
                <th>Kund</th>
                <th>Adress</th>
                <th>Ort</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(customer,i) in $store.getters.customers" v-bind:key="i">
                <td>{{customer.id}}</td>
                <td><b><router-link :to="{name: 'CustomerCard', params: {customerId: customer.id}}">{{customer.name}}</router-link></b></td>
                <td>{{customer.address}}</td>
                <td>{{customer.city}}</td>
              </tr>
            </tbody>
          </table> 
        </div>
       </div>
    </div>
  </section>

</template>

<script>

export default {
  name: 'CustomerList',
  created: function () {
    this.$store.commit('toggleSidebar', false);   
  },
  components: {},
  data () {      
    return {}
  },
 
}
</script>

<style scoped>
</style>
