<template>

  <section class="content">
    <div class="container-fluid">

      <div class="card card-primary card-outline">
        <div class="card-body">

          <h3>Kunder</h3>

          <CustomerTable
            ref="table"
            :fields="fields"
            :opts="options"
            @reloaded="doAfterReload"
          >
          </CustomerTable>
        </div>
       </div>
    </div>
  </section>

</template>

<script>

import CustomerTable from '../tables/CustomerTable.vue'

import 'datatables.net-bs4'

// below you should only import what you need
// Example: import buttons and plugins
import 'datatables.net-buttons/js/dataTables.buttons.js'
import 'datatables.net-buttons/js/buttons.html5.js'
import 'datatables.net-buttons/js/buttons.print.js'

// import the rest for your specific theme
import 'datatables.net-buttons-bs4'
import 'datatables.net-select-bs4'
import 'datatables.net-responsive-bs4'

import 'datatables.net-select-bs4/css/select.bootstrap4.min.css'
import 'datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css'
import 'datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css'

export default {
  name: 'CustomerList',
  created: function () {
    this.$store.commit('toggleSidebar', false);   
  },
  components:  {
      CustomerTable
  },
  data() {
    //const vm = this

    return {
      options: {
        ajax: {
          url: this.$dataUrlCustomerRead,
          dataSrc: (json) => {
            console.log("json: " + json);
            return json
          }
        },
        /*eslint-disable */
        dom: "<<'float-left'i><'float-right'f><'clearfix'>>rt<<'float-left'l><'float-right'p><'clearfix'>>",
        /*eslint-enable */
        responsive: true,
        processing: true,
        searching: true,
        searchDelay: 1500,
        destroy: true,
        ordering: true,
        lengthChange: true,
        serverSide: true,
        fixedHeader: false,
        saveState: true
      },
      fields: {
        id: { label: 'ID', sortable: true },
        name: { label: 'Kund', sortable: true, searchable: true, defaultOrder: 'desc'},        
        address: { label: 'Adress', sortable: true, searchable: true  },
        city: { label: 'City', sortable: true, searchable: true  }
      },
      quickSearch: ''

    }
  },
  methods: {
    doLoadTable(cb) {
      console.log("inside");
      $.getJSON( this.$dataUrlCustomerRead, function( data ) {
         console.log("data: " + data)
        cb(data)
      })
    },
    doAfterReload(data, table) {
      console.log("data: " +data+ ", table: " + table)
      window.alert('data reloaded')
    },
    doSearch() {
      this.$refs.table.search(this.quickSearch)
    }
  }
 
}
</script>

<style scoped>
</style>
